{
  "name": "dashboard",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3002",
    "lint": "eslint '**/*.{js,ts,tsx}' --fix",
    "format": "prettier write ./src"
  },
  "dependencies": {
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^1.0.5",
    "@hookform/resolvers": "^2.8.4",
    "axios": "^0.24.0",
    "next": "@latest",
    "nookies": "^2.5.2",
    "poly-crypto": "^2.0.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-hook-form": "^7.21.0",
    "react-icons": "^4.3.1",
    "react-modal": "^3.14.4",
    "react-router-dom": "^6.0.2",
    "react-scroll": "^1.8.4",
    "react-spinners": "^0.11.0",
    "react-toastify": "^8.2.0",
    "styled-components": "^5.3.3",
    "stylis": "4.0.4",
    "use-media": "^1.4.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "16.11.9",
    "@types/react": "17.0.36",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^7.32.0",
    "eslint-config-next": "^12.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.27.1",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "postcss": "^8.4.6",
    "prettier": "^2.4.1",
    "tailwindcss": "^3.0.23",
    "typescript": "^4.5.2"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": "eslint --cache --fix"
  }
}
